다음 중 데이터 중심 조직을 만드는 적절한 방법이 아닌 것은? (배점 : 5)$$
4$$
다음 중 데이터에 대한 위험을 모니터링하고 측정하여 위험에 대한 대비를 통해 대처가 가능한 단계는 몇 단계인가? (배점 : 5)$$
4$$
다음 중 목표 수준이 나타나지 않은 것은? (배점 : 5)$$
4$$
다음 중 대시보드를 설계할 수 있는 툴이 아닌 것은? (배점 : 5)$$
4$$
다음 중 프로세스 마이닝 솔루션이 아닌 것은? (배점 : 5)$$
4$$
다음 중 프로세스 마이닝의 장점이 아닌 것은? (배점 : 5)$$
4$$
다음 중 데이터의 관리, 개선, 조직화를 통해 데이터 품질을 통제하고 데이터 자산에 대해 조직 차원으로 의사결정을 하고 책임지는 것을 뜻하는 용어는? (배점 : 5)$$
3$$
다음 중 도요타에서 시작하여 다섯 번 질문하여 근본 원인을 찾는 기법은? (배점 : 5)$$
1$$
다음 중 프로세스 마이닝 솔루션 중 하나인 Disco로 할 수 있는 일이 아닌 것은? (배점 : 5)$$
4$$
다음 중 비즈니스 관점에서 중요도 긴급도 매트릭스를 그려 업무를 배치했다면 가장 먼저 처리해야 할 것은? (배점 : 5)$$
4$$
다음 중 권위에 숨은 편향에 대해 잘 못 설명한 것은? (배점 : 5)$$
2$$
다음 중 웹페이지 소스코드의 요소가 아닌 것은? (배점 : 5)$$
4$$
다음 중 판단이나 주장 없이 사실만 표현한 것은? (배점 : 5)$$
1$$
다음 중 고객에게 이메일을 보낼 때 제목을 달리해서 먼저 실험하는 기법은? (배점 : 5)$$
1$$
다음 중 목표 지표를 사용하는 목적이 아닌 것은? (배점 : 5)$$
4$$
다음 중 원인과 이유에 대해 잘 설명한 것은? (배점 : 5)$$
1$$
다음 혁신 방법론 중 나머지 셋과 개념이 다른 하나는? (배점 : 5)$$
4$$
다음 문장에서 괄호 안에 적절한 용어는?
"이번 신제품의 첫 달 매출은 10억쯤 될 것으로 (           )합니다." (배점 : 5)$$
3$$
다음 중 상자 수염에서 상자의 상단은 몇 번째 백분위수인가? (배점 : 5)$$
3$$
다음과 같은 목표를 설정했을 때 행동 지표로 적절하지 않은 것은?
"A 제품의 포털 배너 광고를 10억 원어치 집행해서 1년 안에 신규 방문자 100만 명, 구매 20만 명을 달성한다." (배점 : 5)$$
4$$
다음 중 사실로 인한 영향과 대응에 관한 판단이어서 판단자마다 판단에 이견이 있을 수 있는 판단은? (배점 : 5)$$
3$$
다음 중 행동 목표와 결과 목표가 적절히 연결되지 않은 것은? (배점 : 5)$$
4$$
업무의 소요 시간에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 별도의 대응이 없을 때 자연스러운 증감의 결과를 뜻하는 용어는? (배점 : 5)$$
1$$
다음 중 프로세스 마이닝 유형에 해당하지 않는 것은? (배점 : 5)$$
4$$
다음 중 판단에서 가장 중요한 것은? (배점 : 5)$$
4$$
다음 중 주어진 임의의 데이터를 갖고 통계적 규칙이나 패턴을 찾아 가치 있는 정보나 시사점을 추출하는 기법은? (배점 : 5)$$
1$$
다음 중 데이터 기반 주장 개발 방법이 아닌 것은? (배점 : 5)$$
4$$
다음 중 시사를 설명하는 단어로 적절하지 않은 것은? (배점 : 5)$$
4$$
다음 중 5 Whys를 사용하여 질문할 때 핵심 원인을 찾는 질문이 아닌 것은? (배점 : 5)$$
4$$
다음 중 리더십 상황 이론에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 결과 목표가 아닌 것은? (배점 : 5)$$
4$$
다음 중 인포그래픽에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 상자 수염에서 평균을 표시하는 기호는? (배점 : 5)$$
2$$
다음 중 자료에서 사실이나 판단 없이 바로 주장을 내세우는 것은? (배점 : 5)$$
1$$
다음 중 내 업무의 우선순위를 정할 때 상사나 지시자에게 할 질문으로 적절하지 않은 것은? (배점 : 5)$$
4$$
다음 중 통찰과 시사를 비즈니스 논리인 Why So와 So What과 바르게 연결한 것은? (배점 : 5)$$
1$$
다음 중 강조가 아니라 왜곡에 해당하는 것은? (배점 : 5)$$
3$$
다음 중 Flourish로 만든 차트를 파워포인트에 삽입할 때 추가로 설치해야 할 기능은? (배점 : 5)$$
1$$
다음 중 비즈니스에서 일하는 과정에서 전략과 방안을 도출한 다음 구체화하면 나오는 것은? (배점 : 5)$$
1$$
다음 중 차트의 세로축 사용에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 내 업무와 다른 사람 업무 사이에 생기는 시간은? (배점 : 5)$$
4$$
다음 중 데이터를 무시하는 이유로 적합하지 않은 것은? (배점 : 5)$$
4$$
다음 중 데이터 거버넌스 5단계의 핵심 키워드가 아닌 것은? (배점 : 5)$$
4$$
다음 중 평가 조작을 줄이는 방법이 아닌 것은? (배점 : 5)$$
3$$
다음 중 연구 편향을 극복하는 방법으로 적절하지 않은 것은? (배점 : 5)$$
4$$
다음 중 데이터 거버넌스 성숙도 모델에서 2단계인 프로세스화에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 목표를 설정할 때 사용하는 기법은? (배점 : 5)$$
3$$
다음 중 고전적인 혁신 방법론에서 AS-IS 분석의 문제가 아닌 것은? (배점 : 5)$$
1$$
다음 중 데이터 리더십 유형에서 Governance Gurus 유형에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 데이터 리더십 유형 중에서 Digital Innovators 유형의 우선순위가 아닌 것은? (배점 : 5)$$
2$$
다음 중 행동 목표가 아닌 것은? (배점 : 5)$$
3$$
다음 중 D3에서 차트를 그리는 공간으로 사용하는 태그는? (배점 : 5)$$
3$$
다음 중 상자 수염에 표시되는 것이 아닌 것은? (배점 : 5)$$
4$$
다음 중 통찰에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 비즈니스 타임의 종류 중 하나인 Lead Time을 관리하는 기법은? (배점 : 5)$$
1$$
다음 중 프로세스 마이닝에서 사용하는 로그 데이터의 중요 요소가 아닌 것은? (배점 : 5)$$
4$$
다음 중 팀장이 사실까지, 팀원이 자료만 갖고 있을 때 적절한 코칭 방법은? (배점 : 5)$$
1$$
다음 중 고전적인 혁신 방법론에서 AS-IS 프로세스를 분석하는 기법이 아닌 것은? (배점 : 5)$$
4$$
다음 중 확인형 코칭에 대해 바르게 설명한 것은? (배점 : 5)$$
1$$
다음 중 상자 수염에서 수염 밖에 위치한 값을 부르는 용어는? (배점 : 5)$$
1$$
다음 중 블랙 스완에 대해 설명한 것은? (배점 : 5)$$
1$$
다음 중 표에서 확실하지 않은 값을 표현할 때 붙이는 영어 글자 (E)는 무슨 단어의 첫 글자인가? (배점 : 5)$$
1$$
다음 중 증감률이 전년 대비 200% 증가라고 할 때 전년의 몇 배가 되는가? (배점 : 5)$$
3$$
다음 중 데이터 기반의 비즈니스 코칭의 목적이 아닌 것은? (배점 : 5)$$
4$$