다음 중 엑셀에서 제공하는 추세선의 종류가 아닌 것은? (배점 : 5)$$
4$$
다음 중 통계와 AI 알고리즘 모두 이용이 가능하고 구현 속도가 빠르며 일반인도 쉽게 사용할 수 있는 빅데이터 분석 언어는? (배점 : 5)$$
1$$
다음 중 엑셀의 셀 하나에 간단하게 차트를 집어넣을 수 있는 기능은? (배점 : 5)$$
2$$
다음 중 RPA 전용 솔루션이 아닌 것은? (배점 : 5)$$
4$$
다음 중 데이터 기반 설문에서 빈도를 나타내는 부사 중 사용해도 되는 것은? (배점 : 5)$$
2$$
다음 중 의사결정나무의 장점이 아닌 것은? (배점 : 5)$$
3$$
다음 중 단순선형회귀분석을 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 인공지능의 단일지능 기술에 해당하지 않는 것은? (배점 : 5)$$
4$$
다음 중 데이터 과학자에 대해 잘못 설명한 것은? (배점 : 5)$$
1$$
다음 중 조직에서 데이터가 중복이 되지 않게 하는 방법으로 적절하지 않은 것은? (배점 : 5)$$
2$$
다음 중 기초 통계에 포함될 수 있는 사회통계 문항이 아닌 것은? (배점 : 5)$$
4$$
다음 중 시계열 차트를 분석하는 적절한 방법이 아닌 것은? (배점 : 5)$$
4$$
다음 중 업무활동이나 과정에 관한 메타데이터가 아닌 것은? (배점 : 5)$$
4$$
다음 추천시스템 중에서 효과가 높고 쉽고 널리 쓰이는 것은? (배점 : 5)$$
1$$
다음 중 일이나 형편이 시간의 경과에 따라 변하는 것을 일컫는 용어는? (배점 : 5)$$
1$$
다음 중 graphviz 패키지에 대해 잘못 설명한 것은? (배점 : 5)$$
2$$
다음 중 sklearn이란 머신러닝 라이브러리에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 쇼핑몰에 추천시스템을 적용할 때 필요한 기본 데이터가 아닌 것은? (배점 : 5)$$
4$$
다음 중 MS의 Power Automation Desktop(PAD)에 대해 잘못 설명한 것은? (배점 : 5)$$
2$$
다음 중 비즈니스에서 정보의 통신을 원활하게 만드는 기술은? (배점 : 5)$$
4$$
다음 중 엑셀에서 제공하는 기술통계량 요약 값이 아닌 것은? (배점 : 5)$$
4$$
다음 중 데이터 시각화 도구가 아닌 것은? (배점 : 5)$$
4$$
다음 중 음원 서비스 업체에서 추천시스템을 개발할 때 사용하는 데이터가 아닌 것은? (배점 : 5)$$
4$$
다음 중 엑셀에서 추세선을 사용할 때 표시하는 R2 값에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 웹 기반으로 샘플 데이터로 자동으로 동적 시각화를 해주고, 다양한 탬플릿을 제공하는 데이터 시각화 서비스는? (배점 : 5)$$
1$$
다음 중 조건에 따라 데이터 막대를 자동으로 만들어주는 엑셀 기능은? (배점 : 5)$$
1$$
다음 중 추세선 수식 "Y = aX + b"에서 b가 의미하는 것으로 적절한 것은? (배점 : 5)$$
1$$
다음 중 의사결정나무의 결과에서 Value가 [50, 50, 50]일 경우 의미하는 것은? (배점 : 5)$$
1$$
다음 중 엑셀의 오류를 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 sklearn에서 의사결정나무를 실행하는 함수는? (배점 : 5)$$
1$$
다음 중 데이터 변동이 심할 때 사용하면 좋은 엑셀 추세선 종류는? (배점 : 5)$$
3$$
다음 중 기록 자체에 대한 메타데이터가 아닌 것은? (배점 : 5)$$
4$$
다음 중 데이터의 간단한 특성을 찾는 통계 분석 기법은? (배점 : 5)$$
1$$
다음 중 범주를 비교할 때 사용하는 차트는? (배점 : 5)$$
1$$
다음 중 국가가 지정한 통계작성 기관이 아닌 것은? (배점 : 5)$$
4$$
다음 중 엑셀에서 여러 오류를 한 번에 찾아서 선택할 때 사용하는 기능은? (배점 : 5)$$
2$$
다음 중 엑셀의 스파크라인 기능으로 만들 수 있는 차트가 아닌 것은? (배점 : 5)$$
4$$
다음 중 인공지능의 머신러닝 기술에 해당하지 않는 것은? (배점 : 5)$$
4$$
다음 중 의사결정나무 파이썬 코드인 "iris = load_iris()"를 바르게 설명한 것은? (배점 : 5)$$
1$$
다음 중 데이터를 바르게 설명한 것은? (배점 : 5)$$
1$$
다음 중 표준 편차에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 검색 포털에서 검색할 때 PDF 파일만 검색하는 방법으로 적절한 것은? (배점 : 5)$$
3$$
다음 중 차트 아래에 표로 데이터를 표시하는 차트 요소는? (배점 : 5)$$
1$$
다음 중 차트 구성요소가 아닌 것은? (배점 : 5)$$
4$$
다음 중 데이터 과학자나 데이터 과학팀에 필요한 역량으로 추천되지 않는 것은? (배점 : 5)$$
4$$
다음 중 구글이 만든 클라우드 기반의 파이썬 프로그래밍 도구는? (배점 : 5)$$
1$$
다음 중 추천시스템의 명시적 피드백 데이터에 대해 잘못 설명한 것은? (배점 : 5)$$
2$$
다음 중 구분에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 값이 점점 높은 비율로 증감할 때 사용하는 엑셀 추세선 종류는? (배점 : 5)$$
3$$
다음 중 Digitization에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$
다음 중 디지털의 3요소인 Digitization, Digitalization, Digital Transformation을 관통하는 혈액으로 불리며, 21세기의 원유라고 하는 것은? (배점 : 5)$$
1$$
다음 중 텍스트 분석 기술로 할 수 있는 것이 아닌 것은? (배점 : 5)$$
4$$
다음 중 엑셀 예측 시트에 대해 잘못 설명한 것은? (배점 : 5)$$
3$$
다음 중 엑셀의 통계 데이터 분석 기능이 제공하는 분석 도구에 해당하지 않는 것은? (배점 : 5)$$
3$$
다음 중 중복과 누락이 되지 않게 구분하고 분류하는 것을 뜻하는 영어 단어는? (배점 : 5)$$
1$$
다음 중 특수문자로 셀 안에 간단한 막대 차트를 만들 때 특수문자를 반복하는 함수는? (배점 : 5)$$
1$$
다음 중 상관관계가 0.8일 경우 바르게 설명한 것은? (배점 : 5)$$
1$$
다음 중 엑셀에서 너무 큰 숫자나 잘못된 숫자를 사용했을 때 나타나는 오류 수식은? (배점 : 5)$$
3$$
다음 중 한국어 정보처리를 위한 파이썬 패키지는? (배점 : 5)$$
1$$
다음 중 전자공시시스템 DART에 올라오는 사업 보고서를 보는 방법이 아닌 것은? (배점 : 5)$$
4$$
다음 중 빅데이터 분석에서 주로 사용하는 기술이 아닌 것은? (배점 : 5)$$
4$$
다음 중 R을 잘못 설명한 것은 (배점 : 5)$$
4$$
다음 중 시간에 따른 추세를 확인하는 엑셀 차트는? (배점 : 5)$$
1$$
다음 중 비즈니스 역량 12가지에 포함되지 않는 것은? (배점 : 5)$$
4$$
다음 중 워드클라우드에 대해 잘못 설명한 것은? (배점 : 5)$$
4$$