다음 중 칼이나 못 등 뾰족한 것에 찔린 상처로 상처가 깊고 좁기 때문에 피부의 내부조직까지 상처가 남는 상처는? (배점 : 20)$$
3$$
재해 발생 시 현장의 안전 상태와 위험요소 파악, 사고 상황과 부상자의 수 파악, 환자의 상태 확인을 하는 단계는? (배점 : 20)$$
1$$
심폐소생술에 대한 설명으로 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 개방성 상처에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음 중 떨어짐, 뒤집힘, 달라붙음, 감전, 폭발사고, 교통사고 등 거의 모든 사고에 의해 발생하며, 처치는 더 이상의 손상을 방지하고 통증을 완화하며 환자를 편안하게 해주는 데 목적이 있는 사고는? (배점 : 20)$$
2$$
다음은 응급대응에 대한 정보 파악 단계에 대한 설명으로 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 출혈에 대한 설명으로 거리가 먼 것은? (배점 : 20)$$
2$$
다음은 산업 재해 응급대응 행동 수칙에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
3$$
다음 중 응급처치 목적으로 가장 거리가 먼 것은? (배점 : 20)$$
2$$
다음은 가벼운 폐쇄성 상처의 응급처치 순서이다. 맞는 것은? (배점 : 20)$$
1$$
다음은 출혈의 위험성으로 거리가 먼 것은? (배점 : 20)$$
3$$
다음 중 상처에 대한 설명이 잘못된 것은? (배점 : 20)$$
3$$
화상 발생 시 응급처치에 해당하지 않는 것은? (배점 : 20)$$
2$$
다음 산업재해 응급대응 행동수칙 중 산업 재해 피해자의 수와 상태, 응급처치 내용 등을 제공하는 단계는? (배점 : 20)$$
1$$
다음은 3대 사고 유형에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 3대 재해 추락재해 중 작업발판 및 난간 작업에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
3$$
경고표지의 색깔로 맞는 것은? (배점 : 20)$$
2$$
다음은 안전보건표지 중 지시표지에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
3$$
다음 중 사업장의 유해하거나 위험한 장소, 시설, 물질에 설치해 산재 예방을 위한 경고, 비상시에 대처하기 위한 지시·안내, 안전·보건 의식 고취를 위한 사항 등을 그림이나 기호, 글자 등으로 나타낸 표지를 뜻하는 것은? (배점 : 20)$$
1$$
다음은 3대 사고 예방 핵심 안전조치에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 추락사고 예방을 위한 중점사항을 정리한 것이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음 중 안전보건표지로 가장 거리가 먼 것은? (배점 : 20)$$
3$$
경고표지의 색깔로 맞는 것은? (배점 : 20)$$
2$$
다음은 안전보건표지 중 금지표지에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
2$$
다음 중 파란색의 색도기준으로 맞는 것은? (배점 : 20)$$
2$$
다음은 안전보건표지에서 사업주 및 근로자 준수 사항에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
지시표지의 바탕 색깔로 맞는 것은? (배점 : 20)$$
2$$
다음은 안전보건표지의 종류에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 3대 사고 중 추락위험 방지조치를 설명한 것이다. 거리가 먼 것은? (배점 : 20)$$
4$$
안전보건표지에서 그림 또는 부호의 크기는? (배점 : 20)$$
4$$
다음은 안전보호구의 필요성에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
3$$
다음은 안전 용어 중 어떤 것에 대한 설명인가?
근로자의 신체 일부 또는 전체에 착용해 외부의 유해·위험요인을 차단하거나 그 영향을 감소시켜 산업재해를 예방하거나 피해의 정도와 크기를 줄여 주는 기구 (배점 : 20)$$
1$$
다음은 방음용보호구에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음 중 안전보호구 종류의 연결이 적절하지 않은 것은? (배점 : 20)$$
3$$
다음은 안전보호구 관리 중 방진마스크 사용법 및 관리에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
2$$
고열에 의한 화상 등의 위험이 있는 작업에서 착용해야 하는 보호구는? (배점 : 20)$$
1$$
산소농도 18% 미만 장소에서 사용하는 안전보호구는? (배점 : 20)$$
2$$
안전화 사용방법 및 관리의 설명 중 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 보안경 안전인정품을 설명한 것이다. 맞는 것은? (배점 : 20)$$
1$$
다음은 안전보호구 관리 중 안전모 사용법 및 관리에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
3$$
다음은 안전보호구 관리 중 안전대 사용방법 및 관리에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
높이 또는 깊이 2m 이상의 떨어질 위험이 있을 때 사용하는 안전보호구는? (배점 : 20)$$
2$$
다음은 안전모의 구매 사용 지침에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음 중 안전보호구의 구비요건의 설명으로 거리가 먼 것은? (배점 : 20)$$
3$$
신체와 위험요소의 연결 중 잘못된 것은? (배점 : 20)$$
2$$
다음은 뇌심혈관질환 관리 및 예방법 중 회사적 차원에서의 관리방법을 설명한 것이다. 거리가 먼 것은? (배점 : 20)$$
4$$
고지혈증 관리를 위하여 유지해야 할 적정 콜레스테롤은? (배점 : 20)$$
1$$
다음 중 뇌심혈관질환의 특성에 해당하는 것은? (배점 : 20)$$
1$$
고혈압에 대한 설명으로 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 뇌심혈관질환의 요인에서 교정할 수 없는 요인에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 어떤 용어에 대한 설명이다. 무엇인가? 근로자에게서 작업관련 인자가 발병요인으로 일부 작용하여 발병한 것으로 추정되는 뇌심혈관질환을 말한다. (배점 : 20)$$
1$$
다음은 업무상 질병 중 어떤 질병에 대한 설명인가?
인체의 가장 중요한 장기에 분포된 혈관에 발생하는 질병으로, 심근경색, 협심증과 같은 허혈성 심장질환 등의 심장질환과 뇌내출혈, 뇌경색과 같은$$
2$$
다음은 뇌심혈관질환의 요인에서 교정할 수 없는 요인에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 업무상 질병 중 어떤 것에 대한 설명인가?
직업적 원인에 의해 뇌혈관 및 심혈관에 생기는 질환을 말하며, 구체적인 질환명으로는 뇌실질내 출혈·지주막하출혈·뇌경색·고혈압성뇌증·협심증·심$$
1$$
다음은 뇌심혈관질환의 관리에서 회사적 차원에서의 관리방법에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 뇌심혈관질환 발병위험도 평가 주기에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
3$$
다음은 직업성 심혈관계질환의 원인에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
3$$
다음 중 뇌심혈관질환 위험을 감소시키기 위해 교정할 수 있는 요인으로 옳은 것은? (배점 : 20)$$
1$$
뇌심혈관질환의 원인 중 개인적 위험요인에 해당하는 것은? (배점 : 20)$$
2$$
다음은 뇌심혈관질환 중 뇌혈관질환의 전조증상에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 뇌심혈관질환에서 작업관련 위험요인에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
뇌심혈관질환의 원인 중 개인적 위험요인에 해당하는 것은? (배점 : 20)$$
2$$
다음 중 밀폐공간에서 탄산가스, 황화수소 등의 유해 물질이 가스 상태로 공기 중에 발생되는 것을 뜻하는 것은? (배점 : 20)$$
1$$
다음은 작업 중 황화수소 중독 사고를 예방하는 방법이다. 거리가 먼 것은? (배점 : 20)$$
3$$
다음 중 밀폐공간의 설명으로 거리가 먼 것은? (배점 : 20)$$
3$$
다음은 어떤 건강장해에 대한 설명인가?
무색의 기체로, 계란 썩는 냄새가 나는 대표적인 악취물질이며, 유독성가스로 취급된다. 미국산업안전보건청의 보고에 의하면 밀폐공간에서 가장 많은 사망자를 발생한 물질이다. (배점 : 20)$$
1$$
다음은 산소결핍에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 밀폐공간 작업 시 관리감독자 지정 및 직무에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 이산화탄소에 의한 건강장해에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 일산화탄소 중독에 의한 사망사고 예방법이다. 거리가 먼 것은? (배점 : 20)$$
1$$
유해가스 농도측정지점의 선정으로 맞는 것은? (배점 : 20)$$
4$$
다음은 밀폐공간 작업 프로그램 수립 및 시행에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음 중 밀폐공간 보호구 및 구조장비에 해당하지 않는 것은? (배점 : 20)$$
2$$
다음은 밀폐공간 작업에서 유해 공기의 정확한 농도 측정을 위한 필수 조건에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 밀폐공간 작업 시 사고 시의 대피 및 대피용 기구의 비치에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
밀폐공간 내 유해한 상태에 해당하지 않은 것은? (배점 : 20)$$
2$$
다음은 어떤 용어에 대한 설명인가?
이곳은 환기가 불충분한 상태에서 산소 결핍, 유해 가스로 인한 건강 장해가 생길 수 있고, 인화성 물질에 의한 화재·폭발 등의 위험이 있는 장소로 근로자가 작업을 수행할 수 있는 공간을 말한다. (배점 : 20)$$
1$$
다음은 업무상 질병의 인정기준에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
업무상 재해의 유형에 해당하지 않는 것은? (배점 : 20)$$
3$$
다음은 무엇에 대한 설명인가?
업무상의 사유에 따른 근로자의 부상·질병·장해 또는 사망 (배점 : 20)$$
3$$
다음은 산업안전용어 중 업무상 질병에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음 설명과 가장 관련이 깊은 것은?
산업안전보건법(정부의 책무, 산업재해 발생기록 및 보고 등) 및 통계법(정의) 규정에 의거, 산업재해 기록·보존 및 통계 산출에 필요한 사항을 정하여 재해예방기관 및 사업주 등이 산업재해를 체계적으로 관리하고 통계를 효과적으로 활용 (배점 : 20)$$
3$$
다음은 업무상 재해 유형 중 업무수행 중 사고에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음은 사업장 근로자의 업무관련성 평가에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
4$$
다음 중 업무수행 중 사고에서 제외 사항에 해당하지 않는 것은? (배점 : 20)$$
4$$
다음은 업무상 재해의 인정기준에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 사업장 근로자의 업무관련성평가에서 어떤 용어에 대한 정의인가?
업무수행 과정에서 근로자의 건강에 장해를 일으킬 수 있는 요인을 취급하거나 그에 노출되어 발생한 질병, 업무상 부상이 원인이 되어 발생한 질병, 그 밖에 업무와 관련하여 발생한 질병을 말한다. (배점 : 20)$$
1$$
다음은 업무수행 중 사고에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 업무상 재해로 인정되는 요건에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
2$$
다음은 업무상 사고 재해자와 업무상 질병 재해자의 분류기준에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 업무상 재해 유형 중 시설물 결함 등에 따른 사고에 대한 설명이다. 적절하지 않은 것은? (배점 : 20)$$
3$$
다음은 근로기준법 시행령에 따른 업무상 질병의 범위에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음 중 손목터널증후군에 대한 설명으로 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 누적외상성질환을 예방하기 위한 관리에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
1$$
다음은 영상표시단말기를 사용하는 사무환경 관리에서 유해위험요인에 대한 설명이다. 거리가 먼 것은? (배점 : 20)$$
4$$
다음 중 안구건조증에 대한 설명으로 적절하지 않은 것은? (배점 : 20)$$
3$$
다음은 어떤 용어에 대한 설명인가?
이 질환은 주로 상지(팔, 上肢)를 반복하여 움직이는 작업(동적 부담)이나 상지 및 목을 특정위치로 고정시켜 일하는 작업(정적 부담)에 의해서 주로$$
1$$
VDT증후군의 예방 안전수칙에 해당하지 않는 것은? (배점 : 20)$$
2$$
다음은 VDT증후군의 발생원인에 대한 설명으로 가장 거리가 먼 것은? (배점 : 20)$$
4$$
다음 중 VDT증후군 중 근막통증후군에 대한 설명으로 거리가 먼 것은? (배점 : 20)$$
4$$
다음은 어떤 질병에 대한 설명인가?
이것은 Visual Display Terminal Syndrome의 약자로, 현대인의 필수품이라 할 수 있는 휴대폰, 컴퓨터, 계기판 등 각종 영상표시단말기를 취급하는$$
2$$
VDT증후군 예방법으로 옳은 것은? (배점 : 20)$$
4$$
