네트워크 보안 솔루션의 종류가 아닌것은? (배점 : 10)
2
다음 중 정보 보호의 방법이 아닌 것은? (배점 : 10)
4
공공 와이파이의 현황으로 알맞지 않은 것은? (배점 : 10)
4
해킹과 악성코드에 감염되었을 때 스마트폰에 나타나는 증상으로 틀린 것은? (배점 : 10)
1
특정한 표적을 노려서 악성 메일을 보내는 방법은? (배점 : 10)
2
비밀번호의 정의로 알맞은 것은? (배점 : 10)
1
SNS의 사용이 기업에 미치는 영향으로 틀린 것은? (배점 : 10)
3
E2EE에 대한 설명으로 옳지 않은 것은? (배점 : 10)
1
보안의 발전과 관련이 없는 것은? (배점 : 10)
4
GPL에 대한 설명으로 옳지 않은 것은? (배점 : 10)
4
스마트폰 생활 보안 피해 사례를 방지하기 위해 해야할 행동은? (배점 : 10)
2
다음 중 재택근무의 장점이 아닌것은? (배점 : 10)
2
22년 4월 삼성전자의 사례에서 범인을 적발 하는 것에 가장 기여하였던 접근 통제의 과정은? (배점 : 10)
4
