개발 완료 보고서에 포함하는 사항이 아닌 것은? (배점 : 5)$$
2$$
영상 진단 기기 시장의 특징으로 적절한 것은? (배점 : 5)$$
2$$
전기 쇼크 방지 방법에 대한 설명으로 틀린 것은? (배점 : 5)$$
4$$
의료기기 응급 발생 시 기본적인 대처 방법에 대한 설명으로 바른 것은? (배점 : 5)$$
2$$
다음 조정 과정에 대한 설명으로 틀린 것은? (배점 : 5)$$
2$$
중앙 순환계가 아닌 것은? (배점 : 5)$$
3$$
일반적인 예방 점검 주기 설정 방법에 대한 설명으로 옳지 않은 것은? (배점 : 5)$$
4$$
다음 안전교육 대상 작성 및 관리 설명 중 틀린 것은? (배점 : 5)$$
2$$
제품의 제작 가능 여부 파악에서 지원의 형태에 따라 나뉘는 경우가 아닌 것은? (배점 : 5)$$
3$$
성능 평가시험 접수 시 검토 사항이다. 틀린 것은? (배점 : 5)$$
1$$
환자 맞춤형 재활의료기기에 대한 설명으로 옳지 않은 것은? (배점 : 5)$$
2$$
정보 수집 방법에 대한 설명이다. 틀린 것은? (배점 : 5)$$
3$$
업무 조정의 주체에 대한 설명으로 틀린 것은? (배점 : 5)$$
3$$
다음 임상시험의 개요에 대한 설명으로 틀린 것은? (배점 : 5)$$
3$$
진단을 위한 측정 장치의 오차에 대한 설명 중 틀린 것은? (배점 : 5)$$
4$$
블록체인 네트워크에 의료정보 소비자에게 제공되는 데이터 로그인 기록을 기록해두는 용어는? (배점 : 5)$$
1$$
수면 무호흡증과 이에 대한 치료법의 설명으로 적절하지 않은 것은? (배점 : 5)$$
3$$
요구 성능 분석에 대한 설명이다. 옳지 않은 것은? (배점 : 5)$$
3$$
다음 재고 조사 계획의 설명으로 옳지 않은 것은? (배점 : 5)$$
2$$
생산 활동의 단기적 목표를 명확하고 체계 있게 설정하고, 그에 따라 생산 활동을 수행하도록 하며 활동의 결과를 평가하는 관리 체제를 일컫는 것은? (배점 : 5)$$
2$$
임상시험에 사용되는 의료기기로 인하여 발생되는 이상반응 또는 이상 의료기기반응 중 해당하지 않는 경우는? (배점 : 5)$$
2$$
스마트 헬스케어 산업에 필요한 미래 방향성으로 적절하지 않은 것은? (배점 : 5)$$
2$$
장비 이력서의 항목에서 자산 관련 내용이 아닌 것은? (배점 : 5)$$
3$$
의료기기 설치 계획에서 납품 및 설치 계획서에 포함 사항으로 틀린 것은? (배점 : 5)$$
4$$
임상시험 실시를 위해 반드시 따라야 할 지침을 무엇이라고 하는가? (배점 : 5)$$
2$$
상황 보고서의 사건 상황에 해당하지 않는 것은? (배점 : 5)$$
2$$
다음 인허가 유형이 다른 하나는? (배점 : 5)$$
3$$
다음은 의료기기 전기 안전규정에서 정의한 누설 전류의 종류이다. 환자 누설 전류에 해당하는 설명으로 올바른 것은? (배점 : 5)$$
3$$
경제적 발주량 모형의 가정에 대한 것으로 틀린 것은? (배점 : 5)$$
3$$
3대 표준 항암치료 중 항암제 활용에 대한 설명으로 적절하지 않은 것은? (배점 : 5)$$
2$$
스마트 헬스케어 기술 트렌드로 적절하지 않은 것은? (배점 : 5)$$
4$$
다음 IEC 61508의 설명으로 틀린 것은? (배점 : 5)$$
2$$
특정 과업을 일반적인 감독 하에 수행하는자'는 계층 분화의 어느 계층에 관한 설명인가? (배점 : 5)$$
3$$
국외 신경 조절 관련 자극 장치 기술 현황에 대한 설명이다. 옳은 것은? (배점 : 5)$$
2$$
의료기기의 원활한 유지 보수를 위하여 지정된 품목에 대한 해당 물품 제조 회사의 유지 보수에 관한 기술 지원 및 부품을 공급받고 지불하는 비용인 것은? (배점 : 5)$$
2$$
결과 보고서 작성의 중요성에 대한 설명으로 틀린 것은? (배점 : 5)$$
1$$
외주 용역에 대한 설계 및 개발 검토 내용 중 틀린 것은? (배점 : 5)$$
3$$
웨어러블에 대한 설명 중 적절하지 않은 것은? (배점 : 5)$$
2$$
스마트 헬스케어에 따른 변화에 해당되지 않은 것은? (배점 : 5)$$
2$$
의료기기 기술 정보 분석 방법 및 도구에 대한 설명으로 틀린 것은? (배점 : 5)$$
1$$
의료기기의 회수에 대한 설명이다. 틀린 것은? (배점 : 5)$$
3$$
Annex VI에 대해 설명한 것은? (배점 : 5)$$
1$$
전기장 치료에 대한 설명으로 적절하지 않은 것은? (배점 : 5)$$
1$$
외주 용역에 대한 설계 및 개발 검증 중 절차에 대해 틀린 것은? (배점 : 5)$$
1$$
다음 중 보건의료정보 표준을 개발하고, 보건의료정보의 세계 공유 활성화를 담당하고 있는 곳은? (배점 : 5)$$
1$$
원격의료의 진화에 따라 기대되는 전망으로 옳지 않은 것은? (배점 : 5)$$
4$$
구강스캐너가 주목받은 이유에 대한 설명으로 적절하지 않은 것은? (배점 : 5)$$
4$$
스마트 헬스케어 플랫폼에 대한 내용으로 적절하지 않은 것은? (배점 : 5)$$
3$$
이해하기 쉬운 보고서 작성 요령으로 틀린 것은? (배점 : 5)$$
3$$
의료기기 재고 자산 관리에 대한 설명으로 틀린 것은? (배점 : 5)$$
4$$
중간 점검의 의의에 대한 설명이다. 틀린 것은? (배점 : 5)$$
3$$
의료기기 사양서 검토 방법이다. 검토가 필요한 항목으로 틀린 것은? (배점 : 5)$$
3$$
원자재 및 소재 구매 특성에 대한 설명이다. 설명으로 옳지 않은 것은? (배점 : 5)$$
2$$
다음 중 시장품·규격품의 기능 개선을 위한 평가 방법으로 틀린 것은? (배점 : 5)$$
4$$
측정값의 통계 처리 분석에 대한 설명이다. 효과적인 측정이 필요한 요소로 틀린 것은? (배점 : 5)$$
3$$
설치 완료된 기기를 시험가동 할 때 작업 요소에 대한 설명이다. 옳지 않은 것은? (배점 : 5)$$
2$$
의료기기의 안전 관리 규정 및 절차는 관련 법규를 충족하여야 하며 다음 내용을 포함한다. 설명으로 틀린 것은? (배점 : 5)$$
3$$
병원 외부 환경으로 경영 활동에 영향을 끼치는 법규 및 규제 등은 어떤 요인에 해당하는가? (배점 : 5)$$
2$$
가공비의 검토 항목에 속하는 것은? (배점 : 5)$$
2$$
PACS 시스템에 대한 설명으로 틀린 것은? (배점 : 5)$$
3$$
의료기기 수익분석에 대한 설명으로 옳지 않은 것은? (배점 : 5)$$
4$$
성능 평가 결과 기록 관리에 필요한 사항에 대한 설명으로 적절하지 않은 것은? (배점 : 5)$$
3$$
시제품의 제작(기구물)에 대한 설명 중 틀린 것은? (배점 : 5)$$
1$$
피험자를 서로 다른 처치군으로 배정하는 방법은 어떤 용어는 대한 설명인가? (배점 : 5)$$
1$$
재활 로봇의 기술 현황에 대한 설명이다. 틀린 것은? (배점 : 5)$$
4$$
의료기기 전문적 기술정보 지원에 대한 설명으로 틀린 것은? (배점 : 5)$$
4$$
국외 신경 조절 관련 자극 장치 기술 현황에 대한 설명이다. 옳지 않은 것은? (배점 : 5)$$
2$$